# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 1ae04c04-5e12-494e-b564-46861b5f1a2d

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"30766426-9112ddab-b15b-45e9-8684-930184c4daae","path":"restful-booker.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
